section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }
}

#featured {
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover;
    }
    
    /* aplica um degradê/sombra na imagem principal */
    .card {
        border-radius: 4px; /* não funciona sem o overflow devido ao transbordamento da caixa*/
        overflow: hidden; /* esconde tudo oq passar da caixa */
        position: relative;
        &::before { /* mesma coisa que .card::before */
            content: ""; /* aplica uma imagem/conteúdo por cima da imagem principal */
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        figcaption {
            position: absolute;
            bottom: 0;

            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {
    grid-area: weekly;

    header h3 {
        color: var(--text-color-secondary);
    }

    & > div { /* primeiro nivel de div na section weekly */
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }
    }

    p {
        margin-top: 8px;
        font-weight: 800;
    }
}

#ai {
    grid-area: ai;
    
    header {
        align-items: baseline;
    }

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    header h3 {
        color: var(--text-color-secondary);
    }

    div h3 {
        margin-block: 8px 4px;
        -webkit-line-clamp: 2;
    }

    p {
        color: var(--text-color-secondary);
        -webkit-line-clamp: 4;
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 20px;
    margin-bottom: 40px;

    header h3 {
        color: var(--text-color-secondary);
    }
    
    div h3 {
        margin-top: 8px;
        -webkit-line-clamp: 2;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1; /* quadrado perfeito*/
        object-fit: cover;
    }
}

@media (width <= 30em) {
    .desktop-only {
        display: none;
    }

    .card {
        width: calc(100vw - 32px);
    }

    h2, p {
        padding-right: 6%;
   }

    #featured {
        grid-auto-flow: row;

        & > figure:nth-child(1) {
            height: 100vh;
            max-height: 416px;
        }
    }

   #weekly {
        & > div { /* primeiro nivel de div na section weekly */
            grid-template-columns: 1fr;
            gap: 32px;
            margin-bottom: 24px;
        }

        img {
            width: calc(100vw - 32px);
            height: 160px;
        }
    }

    #ai {
        article {
            grid-template-columns: 0.4fr 1fr;
            grid-template-areas: 
            "photo content";

            & div:nth-child(1) {
                grid-area: content
            }

            & div:nth-child(2) {
                grid-area: photo
            }
        }
    }

}